<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style/base.css">
</head>
<body>
    <div class="page-wrapper">
        <header class="page-wrapper__header">
            <section class="page-wrapper__header__navigation">
                <div>
                    <img src="/images/logo.svg">
                </div>
                <div class="hidden-menu">
                   <img src="/images/icon-hamburger.svg" class="hamburger">
                   <img src="/images/icon-close.svg" class="close">
                </div>
                
                <ul>
                    <li>How we work</li>
                    <li>Blog</li>
                    <li>Account</li>
                    <li class="plan">View plans</li>
                </ul>
            </section>
           <section class="page-wrapper__header__content">
                <div class="page-wrapper__header__content__text">
                    <h1>Humanizing your insurance.</h1>
                    <p>Get your life insurance coverage easier and faster. We blend our expertise 
                        and technology to help you find the plan that’s right for you. Ensure you 
                        and your loved ones are protected.</p>
                    <li class="plan">View plans</li>
                </div>
                <div class="hamburger-menu">
                    <ul>
                        <li>How we work</li>
                        <li>Blog</li>
                        <li>Account</li>
                        <li class="hamb">View plans</li>
                    </ul>
                </div>
                <div class="page-wrapper__header__content__photo">
                    <img src="/images/image-intro-desktop.jpg">
                </div>
           </section>
        </header>
        <main class="main">
            <section class="main__first">
                <section class="main__first__empty">
                    <!-- empty -->
                </section>
                <section class="main__first__content">
                    <div class="main__first__content__title">
                        <h1>We’re different</h1>
                    </div>
                    <div class="main__first__content__sections">
                        <section class="main__content__sections__section">
                                <div class="main__content__sections__section__photo">
                                    <img src="/images/icon-snappy-process.svg">
                                </div>
                                <div class="main__content__sections__section__content">
                                    <h3>Snappy Process</h3>
                                    <p>Our application process can be completed in minutes, not hours. Don’t get 
                                    stuck filling in tedious forms.</p>
                                </div>
                        </section>
                        <section class="main__content__sections__section">
                            <div class="main__content__sections__section__photo">
                                <img src="/images/icon-affordable-prices.svg">
                            </div>
                            <div class="main__content__sections__section__content">
                                <h3>Affordable Prices</h3>
                                <p>We don’t want you worrying about high monthly costs. Our prices may be low, 
                                    but we still offer the best coverage possible.</p>
                            </div>
                        </section>
                        <section class="main__content__sections__section">
                            <div class="main__content__sections__section__photo">
                                <img src="/images/icon-people-first.svg">
                            </div>
                            <div class="main__content__sections__section__content">
                                <h3>People First</h3>
                                <p>Our plans aren’t full of conditions and clauses to prevent payouts. We make 
                                    sure you’re covered when you need it.</p>
                            </div>
                        </section>
                    </div>
                </section>
            </section>
            <section class="main__last">
                <div class="main__last__box">
                    <div class="main__last__box__title">
                        <h1>Find out more about how we work</h1>
                    </div>
                    <div class="main__last__box__button">
                        <span>
                            How we work
                        </span>
                    </div>
                </div>
                
            </section>
        </main>
        <footer class="footer">
            <div class="footer__title">
                <div class="footer__title__logo">
                    <img src="/images/logo.svg">
                </div>
                <div class="footer__title__icons">
                    <img src="/images/icon-facebook.svg">
                    <img src="/images/icon-twitter.svg">
                    <img src="/images/icon-pinterest.svg">
                    <img src="/images/icon-instagram.svg">
                </div>
            </div>
            <div class="footer__sections">
                <section class="footer__sections__one">
                    <div class="footer__sections__one__title">
                        <p>Our company</p>
                    </div>
                    <div class="footer__sections__one__items">
                        <ul>
                            <li>How we work</li>
                            <li>Why Insure?</li>
                            <li>View plans</li>
                            <li>Reviews</li>
                        </ul>
                    </div>
                </section>
                <section class="footer__sections__two">
                    <div class="footer__sections__two__title">
                        <p>Help me</p>
                    </div>
                    <div class="footer__sections__two__items">
                        <ul>
                            <li>FAQ</li>
                            <li>Terms of use</li>
                            <li>Privacy policy</li>
                            <li>Cookies</li>
                        </ul>
                    </div>
                </section>
                <section class="footer__sections__third">
                    <div class="footer__sections__third__title">
                        <p>Contact</p>
                    </div>
                    <div class="footer__sections__third__items">
                        <ul>
                            <li>Sales</li>
                            <li>Support</li>
                            <li>Live chat</li>
                        </ul>
                    </div>
                </section>
                <section class="footer__sections__four">
                    <div class="footer__sections__four__title">
                        <p>Others</p>
                    </div>
                    <div class="footer__sections__four__items">
                        <ul>
                            <li>Careers</li>
                            <li>Press</li>
                            <li>Licenses</li>
                        </ul>
                    </div>
                </section>
            </div>
        </footer>
    </div>
<script src="main.js"></script>
</body>
</html>