@import url("https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");
* {
  margin: 0;
  padding: 0;
}

.page-wrapper {
  max-width: 1440px;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 680px 1fr 390px;
      grid-template-rows: 680px 1fr 390px;
  margin: 0 auto;
}

@media screen and (max-width: 376px) {
  .page-wrapper {
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: 1030px 1800px 1025px;
        grid-template-rows: 1030px 1800px 1025px;
    -ms-grid-columns: 375px;
        grid-template-columns: 375px;
  }
}

.page-wrapper__header {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 80px 600px;
      grid-template-rows: 80px 600px;
  font-family: 'DM Serif Display', serif;
}

@media screen and (max-width: 376px) {
  .page-wrapper__header {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 375px;
        grid-template-columns: 375px;
    -ms-grid-rows: 80px 500px 450px;
        grid-template-rows: 80px 500px 450px;
  }
}

.page-wrapper__header__navigation {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 720px 720px;
      grid-template-columns: 720px 720px;
}

@media screen and (max-width: 376px) {
  .page-wrapper__header__navigation {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 190px 185px;
        grid-template-columns: 190px 185px;
  }
}

.page-wrapper__header__navigation div {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-left: 160px;
}

@media screen and (max-width: 376px) {
  .page-wrapper__header__navigation div {
    padding-left: 30px;
  }
}

.page-wrapper__header__navigation .hidden-menu {
  display: none;
}

@media screen and (max-width: 376px) {
  .page-wrapper__header__navigation .hidden-menu {
    display: block;
    justify-self: flex-end;
    margin-top: 23px;
    margin-right: 30px;
  }
  .page-wrapper__header__navigation .hidden-menu .hamburger {
    display: block;
  }
  .page-wrapper__header__navigation .hidden-menu .close {
    display: none;
  }
}

.page-wrapper__header__navigation ul {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 160px 100px 120px 100px;
      grid-template-columns: 160px 100px 120px 100px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  list-style: none;
  text-transform: uppercase;
  color: gray;
}

.page-wrapper__header__navigation ul .plan {
  border: 2px solid  #313131;
  width: 150px;
  height: 45px;
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-transform: uppercase;
  color: #313131;
}

@media screen and (max-width: 376px) {
  .page-wrapper__header__navigation ul {
    display: none;
  }
}

.page-wrapper__header__content {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 600px;
      grid-template-rows: 600px;
  -ms-grid-columns: 720px 720px;
      grid-template-columns: 720px 720px;
  background-color: #2C2640;
  color: white;
}

@media screen and (max-width: 376px) {
  .page-wrapper__header__content {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 375px;
        grid-template-columns: 375px;
    -ms-grid-rows: 500px 450px;
        grid-template-rows: 500px 450px;
  }
}

.page-wrapper__header__content__text {
  padding-left: 160px;
  padding-right: 20px;
  padding-top: 170px;
}

@media screen and (max-width: 376px) {
  .page-wrapper__header__content__text {
    padding-left: 0px;
    padding-top: 0px;
    padding-right: 0px;
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: 150px 200px 150px;
        grid-template-rows: 150px 200px 150px;
    -ms-grid-columns: 375px;
        grid-template-columns: 375px;
  }
}

.page-wrapper__header__content__text h1 {
  padding-bottom: 35px;
  font-size: 50px;
  line-height: 1;
}

@media screen and (max-width: 376px) {
  .page-wrapper__header__content__text h1 {
    padding-bottom: 0px;
    display: -ms-grid;
    display: grid;
    text-align: center;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
  }
}

.page-wrapper__header__content__text p {
  padding-bottom: 40px;
}

@media screen and (max-width: 376px) {
  .page-wrapper__header__content__text p {
    padding-bottom: 0px;
    display: -ms-grid;
    display: grid;
    text-align: center;
    line-height: 2.3;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.page-wrapper__header__content__text li {
  border: 2px solid  white;
  width: 150px;
  height: 45px;
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-transform: uppercase;
}

@media screen and (max-width: 376px) {
  .page-wrapper__header__content__text li {
    margin-left: 110px;
    margin-top: 20px;
  }
}

.page-wrapper__header__content .hamburger-menu {
  display: none;
}

.page-wrapper__header__content .hamburger-menu ul {
  color: white;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 40px 40px 40px 40px;
      grid-template-rows: 40px 40px 40px 40px;
  row-gap: 20px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 40px;
}

.page-wrapper__header__content .hamburger-menu ul li {
  list-style: none;
  line-height: 2;
  font-size: 20px;
  text-transform: uppercase;
  -ms-grid-column-align: center;
      justify-self: center;
}

.page-wrapper__header__content .hamburger-menu ul .hamb {
  height: 60px;
  width: 340px;
  border: 2px solid white;
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.page-wrapper__header__content__photo {
  padding-top: 100px;
}

@media screen and (max-width: 376px) {
  .page-wrapper__header__content__photo {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 375px;
        grid-template-columns: 375px;
    padding-top: 0px;
  }
  .page-wrapper__header__content__photo img {
    width: 374px;
  }
}

.main {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 800px 520px;
      grid-template-rows: 800px 520px;
  font-family: 'Karla', sans-serif;
}

@media screen and (max-width: 376px) {
  .main {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 375px;
        grid-template-columns: 375px;
    -ms-grid-rows: 1200px 600px;
        grid-template-rows: 1200px 600px;
  }
}

.main__first {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 300px 500px;
      grid-template-rows: 300px 500px;
}

@media screen and (max-width: 376px) {
  .main__first {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 375px;
        grid-template-columns: 375px;
    -ms-grid-rows: 140px 1060px;
        grid-template-rows: 140px 1060px;
  }
}

.main__first__content {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 180px 320px;
      grid-template-rows: 180px 320px;
}

@media screen and (max-width: 376px) {
  .main__first__content {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 375px;
        grid-template-columns: 375px;
    -ms-grid-rows: 160px 900px;
        grid-template-rows: 160px 900px;
  }
}

.main__first__content__title {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main__first__content__title h1 {
  font-size: 40px;
  padding-left: 160px;
}

@media screen and (max-width: 376px) {
  .main__first__content__title h1 {
    padding-left: 0;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-grid-column-align: center;
        justify-self: center;
  }
}

.main__first__content__sections {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 350px 350px 350px;
      grid-template-columns: 350px 350px 350px;
  -webkit-column-gap: 30px;
          column-gap: 30px;
  padding-left: 160px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (max-width: 376px) {
  .main__first__content__sections {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 375px;
        grid-template-columns: 375px;
    -ms-grid-rows: 300px 300px 300px;
        grid-template-rows: 300px 300px 300px;
    -webkit-column-gap: 0px;
            column-gap: 0px;
    padding-left: 0px;
    text-align: center;
  }
}

.main__first__content__sections h3 {
  margin-top: 35px;
  margin-bottom: 25px;
  font-size: 23px;
}

.main__first__content__sections p {
  width: 90%;
  color: gray;
  line-height: 1.5;
}

@media screen and (max-width: 376px) {
  .main__first__content__sections p {
    padding-left: 10px;
  }
}

.main__last {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-left: 160px;
  color: white;
}

@media screen and (max-width: 376px) {
  .main__last {
    padding-left: 0px;
  }
}

.main__last__box {
  width: 1100px;
  height: 250px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 560px 560px;
      grid-template-columns: 560px 560px;
  background-color: #2C2640;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (max-width: 376px) {
  .main__last__box {
    width: 330px;
    height: 340px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 375px;
        grid-template-columns: 375px;
    -ms-grid-rows: 230px 110px;
        grid-template-rows: 230px 110px;
    margin-left: 20px;
  }
}

.main__last__box h1 {
  font-size: 40px;
  width: 60%;
  padding-left: 80px;
}

@media screen and (max-width: 376px) {
  .main__last__box h1 {
    padding-left: 15px;
    width: 80%;
    text-align: center;
  }
}

.main__last__box__button {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media screen and (max-width: 376px) {
  .main__last__box__button {
    display: -ms-grid;
    display: grid;
    padding-right: 40px;
    padding-bottom: 60px;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
}

.main__last__box__button span {
  border: 2px solid white;
  width: 160px;
  height: 35px;
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-transform: uppercase;
}

.footer {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 120px 270px;
      grid-template-rows: 120px 270px;
  background: #FAFAFA;
  font-family: 'Karla', sans-serif;
}

@media screen and (max-width: 376px) {
  .footer {
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: 200px 825px;
        grid-template-rows: 200px 825px;
    -ms-grid-column: 374;
    grid-column: 374px;
  }
}

.footer__title {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 720px 720px;
      grid-template-columns: 720px 720px;
  border-bottom: 1px solid #E1E1E1;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  padding-bottom: 30px;
}

@media screen and (max-width: 376px) {
  .footer__title {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 374px;
        grid-template-columns: 374px;
    -ms-grid-rows: 110px 90px;
        grid-template-rows: 110px 90px;
  }
}

.footer__title__logo {
  padding-left: 160px;
}

@media screen and (max-width: 376px) {
  .footer__title__logo {
    display: -ms-grid;
    display: grid;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding-left: 0px;
  }
}

.footer__title__icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  padding-right: 200px;
}

@media screen and (max-width: 376px) {
  .footer__title__icons {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding-right: 120px;
    margin-top: 30px;
    -ms-flex-item-align: start;
        align-self: flex-start;
  }
}

.footer__title__icons img {
  padding-left: 15px;
}

.footer__sections {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 250px 250px 250px 250px;
      grid-template-columns: 250px 250px 250px 250px;
  -webkit-column-gap: 10px;
          column-gap: 10px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-left: 160px;
}

@media screen and (max-width: 376px) {
  .footer__sections {
    padding-left: 0px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 374px;
        grid-template-columns: 374px;
    -ms-grid-rows: 200px 200px 200px 200px;
        grid-template-rows: 200px 200px 200px 200px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
  }
}

.footer__sections__one__title {
  margin-bottom: 20px;
  color: gray;
  text-transform: uppercase;
}

.footer__sections__one__items li {
  list-style: none;
  line-height: 1.6;
  text-transform: uppercase;
}

.footer__sections__two__title {
  margin-bottom: 20px;
  color: gray;
  text-transform: uppercase;
}

.footer__sections__two__items li {
  list-style: none;
  line-height: 1.6;
  text-transform: uppercase;
}

.footer__sections__third__title {
  margin-bottom: 20px;
  color: gray;
  text-transform: uppercase;
}

.footer__sections__third__items li {
  list-style: none;
  line-height: 1.6;
  text-transform: uppercase;
}

.footer__sections__four__title {
  margin-bottom: 20px;
  color: gray;
  text-transform: uppercase;
}

.footer__sections__four__items li {
  list-style: none;
  line-height: 1.6;
  text-transform: uppercase;
}
/*# sourceMappingURL=base.css.map */