@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

.main{
    display: grid;
    grid-template-rows: 800px 520px;
    font-family: 'Karla', sans-serif;
    @media screen and (max-width: 376px){
        display: grid;
        grid-template-columns: 375px;
        grid-template-rows: 1200px 600px;
    }
    &__first{
        display: grid;
        grid-template-rows: 300px 500px;
        @media screen and (max-width: 376px){
            display: grid;
            grid-template-columns: 375px;
            grid-template-rows: 140px 1060px;
        }
        &__content{
            display: grid;
            grid-template-rows: 180px 320px;
            @media screen and (max-width: 376px){
                display: grid;
                grid-template-columns: 375px;
                grid-template-rows: 160px 900px;
            }
            &__title{
                display: grid;
                align-items: center;
                h1{
                    font-size: 40px;
                    padding-left: 160px;
                    @media screen and (max-width: 376px){
                        padding-left: 0;
                        align-items: center;
                        justify-self: center;
                    }
                }
            }
            &__sections{
                display: grid;
                grid-template-columns: 350px 350px 350px;
                column-gap: 30px;
                padding-left: 160px;
                align-items: center;
                @media screen and (max-width: 376px){
                    display: grid;
                    grid-template-columns: 375px;
                    grid-template-rows: 300px 300px 300px;
                    column-gap: 0px;
                    padding-left: 0px;
                    text-align: center;
                }
                h3{
                    margin-top: 35px;
                    margin-bottom: 25px;
                    font-size: 23px;
                }
                p{
                    width: 90%;
                    color: gray;
                    line-height: 1.5;
                    @media screen and (max-width: 376px){
                        padding-left: 10px;
                    }
                }
            }
        }    
    }
    &__last{
        display: grid;
        align-items: center;
        padding-left: 160px;
        color: white;
        @media screen and (max-width: 376px){
            padding-left: 0px;
        }
        &__box{
            width: 1100px;
            height: 250px;
            display: grid;
            grid-template-columns: 560px 560px;
            background-color: #2C2640;
            align-items: center;
            @media screen and (max-width: 376px){
               width: 330px;
               height: 340px;
               display: grid;
               grid-template-columns: 375px;
               grid-template-rows: 230px 110px;
               margin-left: 20px;
            }
            h1{
                font-size: 40px;
                width: 60%;
                padding-left: 80px;
                @media screen and (max-width: 376px){
                    padding-left: 15px;
                    width: 80%;
                    text-align: center;
                }
            }
            &__button{
                display: grid;
                justify-content: center;
                @media screen and (max-width: 376px){
                    display: grid;
                    padding-right: 40px;
                    padding-bottom: 60px;
                    align-items: flex-start;
                }
                span{
                    border: 2px solid white;
                    width: 160px;
                    height: 35px;
                    display: grid;
                    justify-content: center;
                    align-items: center;
                    text-transform: uppercase;
                }
            }
        }
    }
}
