@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");
.main {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 800px 520px;
      grid-template-rows: 800px 520px;
  font-family: 'Karla', sans-serif;
}

@media screen and (max-width: 375px) {
  .main {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 375px;
        grid-template-columns: 375px;
    -ms-grid-rows: 1200px 600px;
        grid-template-rows: 1200px 600px;
  }
}

.main__first {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 300px 500px;
      grid-template-rows: 300px 500px;
}

@media screen and (max-width: 375px) {
  .main__first {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 375px;
        grid-template-columns: 375px;
    -ms-grid-rows: 140px 1060px;
        grid-template-rows: 140px 1060px;
  }
}

.main__first__content {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 180px 320px;
      grid-template-rows: 180px 320px;
}

@media screen and (max-width: 375px) {
  .main__first__content {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 375px;
        grid-template-columns: 375px;
    -ms-grid-rows: 160px 900px;
        grid-template-rows: 160px 900px;
  }
}

.main__first__content__title {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.main__first__content__title h1 {
  font-size: 40px;
  padding-left: 160px;
}

@media screen and (max-width: 375px) {
  .main__first__content__title h1 {
    padding-left: 0;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-grid-column-align: center;
        justify-self: center;
  }
}

.main__first__content__sections {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 350px 350px 350px;
      grid-template-columns: 350px 350px 350px;
  -webkit-column-gap: 30px;
          column-gap: 30px;
  padding-left: 160px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (max-width: 375px) {
  .main__first__content__sections {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 375px;
        grid-template-columns: 375px;
    -ms-grid-rows: 300px 300px 300px;
        grid-template-rows: 300px 300px 300px;
    -webkit-column-gap: 0px;
            column-gap: 0px;
    padding-left: 0px;
    text-align: center;
  }
}

.main__first__content__sections h3 {
  margin-top: 35px;
  margin-bottom: 25px;
  font-size: 23px;
}

.main__first__content__sections p {
  width: 90%;
  color: gray;
  line-height: 1.5;
}

@media screen and (max-width: 375px) {
  .main__first__content__sections p {
    padding-left: 10px;
  }
}

.main__last {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-left: 160px;
  color: white;
}

@media screen and (max-width: 375px) {
  .main__last {
    padding-left: 0px;
  }
}

.main__last__box {
  width: 1100px;
  height: 250px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 560px 560px;
      grid-template-columns: 560px 560px;
  background-color: #2C2640;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (max-width: 375px) {
  .main__last__box {
    width: 330px;
    height: 340px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 375px;
        grid-template-columns: 375px;
    -ms-grid-rows: 230px 110px;
        grid-template-rows: 230px 110px;
    margin-left: 20px;
  }
}

.main__last__box h1 {
  font-size: 40px;
  width: 60%;
  padding-left: 80px;
}

@media screen and (max-width: 375px) {
  .main__last__box h1 {
    padding-left: 50px;
    width: 80%;
  }
}

.main__last__box__button {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media screen and (max-width: 375px) {
  .main__last__box__button {
    display: -ms-grid;
    display: grid;
    padding-right: 40px;
    padding-bottom: 60px;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
}

.main__last__box__button span {
  border: 2px solid white;
  width: 160px;
  height: 35px;
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-transform: uppercase;
}
/*# sourceMappingURL=main.css.map */