@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');
*{
    margin: 0;
    padding: 0;
}
.page-wrapper{
    max-width: 1440px;
    display: grid;
    grid-template-rows: 680px 1fr 390px;
    margin: 0 auto;
    @media screen and (max-width: 375px) {
        display: grid;
        grid-template-rows: 1030px 1800px 1025px;
        grid-template-columns: 375px;
    }
   &__header{
       display: grid;
       grid-template-rows: 80px 600px;
       font-family: 'DM Serif Display', serif;
       @media screen and (max-width: 375px) {
           display: grid;
           grid-template-columns: 375px;
           grid-template-rows: 80px 500px 450px;
       }
       &__navigation{
           display: grid;
           grid-template-columns: 720px 720px;
           @media screen and (max-width: 375px){
               display: grid;
               grid-template-columns: 190px 185px;
           }
           div{
            display: grid;
            align-items: center;
            padding-left: 160px;
            @media screen and (max-width: 375px) {
                padding-left: 30px;
            }
            }
            .hidden-menu{
                display: none;
                @media screen and (max-width: 375px){
                    display: block;
                    justify-self: flex-end;
                    margin-top: 23px;
                    margin-right: 30px;
                    .hamburger{
                        display: block;
                    }
                    .close{
                        display: none;
                    }
                }
            }
            ul{
                display: grid;
                grid-template-columns: 160px 100px 120px 100px;
                align-items: center;
                list-style: none;
                text-transform: uppercase; 
                color: gray;
                .plan{
                    border: 2px solid  #313131;
                    width: 150px;
                    height: 45px;
                    display: grid;
                    justify-content: center;
                    align-items: center;
                    text-transform: uppercase;;
                    color: #313131;
                }
                @media screen and (max-width: 375px) {
                display: none;
                }
         }
      }
      &__content{
          display: grid;
          grid-template-rows: 600px;
          grid-template-columns: 720px 720px;
          background-color: #2C2640;
          color: white;
          @media screen and (max-width: 375px){
              display: grid;
              grid-template-columns: 375px;
              grid-template-rows: 500px 450px;
          }
          &__text{
              padding-left: 160px;
              padding-right: 20px;
              padding-top: 170px;
              @media screen and (max-width: 375px){
                padding-left: 0px;
                padding-top: 0px;
                padding-right: 0px;
                display: grid;
                grid-template-rows: 150px 200px 150px;
                grid-template-columns: 375px;
            }
              h1{
                  padding-bottom: 35px;
                  font-size: 50px;
                  line-height: 1;
                  @media screen and (max-width: 375px){
                      padding-bottom: 0px;
                      display: grid;
                      text-align: center;
                      align-items: flex-end;
                  }
              }
              p{
                padding-bottom: 40px;
                @media screen and (max-width: 375px){
                    padding-bottom: 0px;
                    display: grid;
                    text-align: center;
                    line-height: 2.3;
                    align-items: center;
                }
              }
              li{
                border: 2px solid  white;
                width: 150px;
                height: 45px;
                display: grid;
                justify-content: center;
                align-items: center;
                text-transform: uppercase;
                @media screen and (max-width: 375px){
                    margin-left: 110px;
                    margin-top: 20px;
                }
              }
          }
          .hamburger-menu{
              display: none;
              ul{
                  color: white;
                  display: grid;
                  grid-template-rows: 40px 40px 40px 40px;
                  row-gap: 20px;
                  justify-content: center;
                  margin-top: 40px;
                  li{
                      list-style: none;
                      line-height: 2;
                      font-size: 20px;
                      text-transform: uppercase;
                      justify-self: center;
                  }
                  .hamb{
                      height: 60px;
                      width: 340px;
                      border: 2px solid white;
                      display: grid;
                      justify-content: center;
                      align-items: center;
                  }
              }
          }
          &__photo{
              padding-top: 100px;
              @media screen and (max-width: 375px){
                  display: grid;
                  grid-template-columns: 375px;
                  padding-top: 0px;
                  img{
                      width: 374px;
                  }
              }
          }
      }
   }

}

