<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="/styles/base.css">
</head>
<body>
    <div class="page-wrapper">
        <header class="header">
            <div class="header__title">
                <h1 class="title">Social Media Dashboard</h1>
                <p>Total Followers: 23,004</p>
            </div>
            <div class="header__button">
                <span>Dark Mode</span>
                <label class="switch">
                    <input type="checkbox" checked>
                    <span class="slider round"></span>
                </label>
            </div>
        </header>
        <main class="main">
            <div class="main__first__boxes">
                <div class="main__first__boxes__facebook">
                    <div class="main__first__boxes__facebook__title">
                        <img src="/images/icon-facebook.svg">
                        <span>@nathanf</span>
                    </div>
                    <div class="main__first__boxes__facebook__content">
                        <h1 class="h1-box">1987</h1>
                        <p>Followers</p>
                    </div>
                    <div class="main__first__boxes__facebook__stats">
                        <img src="/images/icon-up.svg">
                        <span>12 Today</span>
                    </div>
                </div>
                <div class="main__first__boxes__twitter">
                    <div class="main__first__boxes__twitter__title">
                        <img src="/images/icon-twitter.svg">
                        <span>@nathanf</span>
                    </div>
                    <div class="main__first__boxes__twitter__content">
                        <h1 class="h1-box">1044</h1>
                        <p>Followers</p>
                    </div>
                    <div class="main__first__boxes__twitter__stats">
                        <img src="/images/icon-up.svg">
                        <span>99 Today</span>
                    </div>
                </div>
                <div class="main__first__boxes__instagram">
                    <div class="main__first__boxes__instagram__title">
                        <img src="/images/icon-instagram.svg">
                        <span>@realnathanf</span>
                    </div>
                    <div class="main__first__boxes__instagram__content">
                        <h1 class="h1-box">11k</h1>
                        <p>Followers</p>
                    </div>
                    <div class="main__first__boxes__instagram__stats">
                        <img src="/images/icon-up.svg">
                        <span>1099 Today</span>
                    </div>
                </div>
                <div class="main__first__boxes__youtube">
                    <div class="main__first__boxes__youtube__title">
                        <img src="/images/icon-youtube.svg">
                        <span>Nathan F.</span>
                    </div>
                    <div class="main__first__boxes__youtube__content">
                        <h1 class="h1-box">8239</h1>
                        <p>Subscribers</p>
                    </div>
                    <div class="main__first__boxes__youtube__stats">
                        <img src="/images/icon-down.svg">
                        <span>144 Today</span>
                    </div>
                </div>
            </div>
            <div class="main__first__paragraph">
                <h1 class="h1-paragraph">Overview - Today</h1>
            </div>
            <div  class="main__second__boxes">
                <div class="main__second__boxes__one">
                    <div class="main__second__boxes__one__title">
                        <p>Page Views</p>
                        <img src="/images/icon-facebook.svg">
                    </div>
                    <div class="main__second__boxes__one__numbers">
                        <h1 class="h1-box">87</h1>
                        <span><img src="/images/icon-up.svg">3%</span>
                    </div>
                </div>
                <div class="main__second__boxes__two">
                    <div class="main__second__boxes__two__title">
                        <p>Likes</p>
                        <img src="/images/icon-facebook.svg">
                    </div>
                    <div class="main__second__boxes__two__numbers">
                        <h1 class="h1-box">52</h1>
                        <span><img src="/images/icon-down.svg">2%</span>
                    </div>
                </div>
                <div class="main__second__boxes__three">
                    <div class="main__second__boxes__three__title">
                        <p>Likes</p>
                        <img src="/images/icon-instagram.svg">
                    </div>
                    <div class="main__second__boxes__three__numbers">
                        <h1 class="h1-box">5462</h1>
                        <span><img src="/images/icon-up.svg">2257%</span>
                    </div>
                </div>
             <div class="main__second__boxes__four">
                    <div class="main__second__boxes__four__title">
                        <p>Profile Views</p>
                        <img src="/images/icon-instagram.svg">
                    </div>
                    <div class="main__second__boxes__four__numbers">
                        <h1 class="h1-box">52k</h1>
                        <span><img src="/images/icon-up.svg">1375%</span>
                    </div>
            </div>
            <div class="main__second__boxes__five">
                <div class="main__second__boxes__five__title">
                    <p>Retweets</p>
                    <img src="/images/icon-twitter.svg">
                </div>
                <div class="main__second__boxes__five__numbers">
                    <h1 class="h1-box">117</h1>
                    <span><img src="/images/icon-up.svg">303%</span>
                </div>
            </div>
            <div class="main__second__boxes__six">
                <div class="main__second__boxes__six__title">
                    <p>Likes</p>
                    <img src="/images/icon-twitter.svg">
                </div>
                <div class="main__second__boxes__six__numbers">
                    <h1 class="h1-box">507</h1>
                    <span><img src="/images/icon-up.svg">553%</span>
                </div>
            </div>
            <div class="main__second__boxes__seven">
                <div class="main__second__boxes__seven__title">
                    <p>Likes</p>
                    <img src="/images/icon-youtube.svg">
                </div>
                <div class="main__second__boxes__seven__numbers">
                    <h1 class="h1-box">107</h1>
                    <span><img src="/images//icon-down.svg">19%</span>
                </div>
            </div>
            <div class="main__second__boxes__eight">
                <div class="main__second__boxes__eight__title">
                    <p>Total Views</p>
                    <img src="/images/icon-youtube.svg">
                </div>
                <div class="main__second__boxes__eight__numbers">
                    <h1 class="h1-box">1407</h1>
                    <span><img src="/images//icon-down.svg">12%</span>
                </div>
            </div>
        </div>
        </main>
    </div>
<script src="/app.js"></script>
</body>
</html>