@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.page-wrapper{
    margin: 0 auto;
    max-width: 1440px;
    border: 1px solid black;
    display: grid;
    grid-template-rows: 115px 1fr;
    font-family: 'Inter', sans-serif;
    background-color: hsl(230, 17%, 14%);
    @media screen and (max-width: 376px){
        display: grid;
        grid-template-columns: 375px;
        grid-template-rows: 180px 1fr;
    }
}