@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.page-wrapper {
  margin: 0 auto;
  max-width: 1440px;
  border: 1px solid black;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 115px 1fr;
      grid-template-rows: 115px 1fr;
  font-family: 'Inter', sans-serif;
  background-color: #1e202a;
}

@media screen and (max-width: 376px) {
  .page-wrapper {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 375px;
        grid-template-columns: 375px;
    -ms-grid-rows: 180px 1fr;
        grid-template-rows: 180px 1fr;
  }
}
/*# sourceMappingURL=page.css.map */